{
  "version": "1.0",
  "metadata": {
    "title": "CodeGrapher Architecture (Force Layout)",
    "description": "Same architecture as example.cgraph but using force layout for compact web view",
    "generated": "2025-11-25T00:00:00Z",
    "scope": "extension/src"
  },
  "nodes": [
    {
      "id": "extension-activate",
      "label": "activate()",
      "type": "function",
      "description": "VS Code extension entry point. Registers the custom editor provider.",
      "location": {
        "file": "extension/src/extension.ts",
        "startLine": 4,
        "endLine": 6
      }
    },
    {
      "id": "resolve-editor",
      "label": "resolveCustomTextEditor()",
      "type": "method",
      "description": "Sets up webview panel and message passing when .cgraph file opens.",
      "location": {
        "file": "extension/src/cgraphEditorProvider.ts",
        "startLine": 19,
        "endLine": 64
      }
    },
    {
      "id": "navigate-location",
      "label": "navigateToLocation()",
      "type": "method",
      "description": "Opens file and navigates to line. Highlights target range.",
      "location": {
        "file": "extension/src/cgraphEditorProvider.ts",
        "startLine": 66,
        "endLine": 120
      }
    },
    {
      "id": "webview-app",
      "label": "App",
      "type": "module",
      "description": "React root component. Connects to VS Code via useVSCodeApi hook.",
      "location": {
        "file": "webview/src/App.tsx",
        "startLine": 1,
        "endLine": 30
      }
    },
    {
      "id": "graph-canvas",
      "label": "GraphCanvas",
      "type": "module",
      "description": "Renders graph using React Flow + ELK layout engine.",
      "location": {
        "file": "webview/src/components/GraphCanvas.tsx",
        "startLine": 1,
        "endLine": 210
      }
    },
    {
      "id": "code-node",
      "label": "CodeNode",
      "type": "module",
      "description": "Custom node with icon, label, location, and expandable description.",
      "location": {
        "file": "webview/src/components/CodeNode.tsx",
        "startLine": 1,
        "endLine": 82
      }
    },
    {
      "id": "cgraph-types",
      "label": "CGraph types",
      "type": "file",
      "description": "TypeScript interfaces for .cgraph file format.",
      "location": {
        "file": "webview/src/types/cgraph.ts",
        "startLine": 1,
        "endLine": 50
      }
    },
    {
      "id": "vscode-api",
      "label": "useVSCodeApi",
      "type": "function",
      "description": "Hook for VS Code webview API communication.",
      "location": {
        "file": "webview/src/hooks/useVSCodeApi.ts",
        "startLine": 1,
        "endLine": 40
      }
    }
  ],
  "edges": [
    {
      "id": "e1",
      "source": "extension-activate",
      "target": "resolve-editor",
      "type": "uses"
    },
    {
      "id": "e2",
      "source": "resolve-editor",
      "target": "webview-app",
      "type": "uses"
    },
    {
      "id": "e3",
      "source": "resolve-editor",
      "target": "navigate-location",
      "type": "calls"
    },
    {
      "id": "e4",
      "source": "webview-app",
      "target": "graph-canvas",
      "type": "imports"
    },
    {
      "id": "e5",
      "source": "graph-canvas",
      "target": "code-node",
      "type": "imports"
    },
    {
      "id": "e6",
      "source": "graph-canvas",
      "target": "cgraph-types",
      "type": "imports"
    },
    {
      "id": "e7",
      "source": "webview-app",
      "target": "vscode-api",
      "type": "imports"
    },
    {
      "id": "e8",
      "source": "vscode-api",
      "target": "navigate-location",
      "type": "calls"
    },
    {
      "id": "e9",
      "source": "code-node",
      "target": "cgraph-types",
      "type": "imports"
    }
  ],
  "layout": {
    "type": "force"
  }
}
