{
  "version": "1.0",
  "metadata": {
    "title": "Basic Test",
    "description": "Tests basic rendering",
    "generated": "2025-11-26T18:11:55.642Z",
    "scope": "test"
  },
  "nodes": [
    {
      "id": "entry",
      "label": "entryPoint()",
      "type": "function",
      "description": "Main entry point for the application.",
      "location": {
        "file": "test/entry.ts",
        "startLine": 1,
        "endLine": 10
      }
    },
    {
      "id": "service",
      "label": "MainService",
      "type": "class",
      "description": "Core service class.",
      "location": {
        "file": "test/service.ts",
        "startLine": 1,
        "endLine": 50
      }
    },
    {
      "id": "helper",
      "label": "helperFn()",
      "type": "function",
      "description": "Helper utility function.",
      "location": {
        "file": "test/helper.ts",
        "startLine": 1,
        "endLine": 5
      }
    }
  ],
  "edges": [
    {
      "id": "e1",
      "source": "entry",
      "target": "service",
      "type": "calls",
      "importance": "primary"
    },
    {
      "id": "e2",
      "source": "service",
      "target": "helper",
      "type": "calls"
    }
  ],
  "layout": {
    "direction": "TB"
  }
}